VITE_FIREBASE_API_KEY="AIzaSyCettItQ4ye94bu53nXJe2YVukJ7U5_cyQ"
VITE_FIREBASE_AUTH_DOMAIN="nywaria-d2b53.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nywaria-d2b53"
VITE_FIREBASE_STORAGE_BUCKET="nywaria-d2b53.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="517664871176"
VITE_FIREBASE_APP_ID="1:517664871176:web:0679d61485f629152892bd"
